.grid-view {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 0 auto;
}

.grid-card-title h4 {
  font-size: 14px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .grid-view {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .grid-view {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .grid-view {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .grid-view {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
